<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>day3 ex2</title>
    <style>
        #div1 {
            background-color: blue;
            border: solid 1px black;
            height: 200px;
            position:relative;
            width: 400px;
            text-align:center;
            padding:10px;
            animation:anit 2s infinite;
        }
        @-webkit-keyframes anit{
            from{
                background-color:blue;
                top:0px;
                left:20px;
                border-radius:0px;
            }
            to
            {
                background-color:lightpink;
                top:100px;
                left:20px;
                border-radius:50px;
            }
        }
    </style>
</head>
<body>
    <div id="div1">
        <h1>Div 1</h1>
    </div>
</body>
</html>